// Flex
.flex {
    display: flex;
}

.flex-inline {
    display: inline-flex;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-justify-center {
    justify-content: center;
}

.flex-align-center {
    align-items: center;
}
