// Widths
.width-1  { width: calc(1/12 * 100%); }
.width-2  { width: calc(2/12 * 100%); }
.width-3  { width: calc(3/12 * 100%); }
.width-4  { width: calc(4/12 * 100%); }
.width-5  { width: calc(5/12 * 100%); }
.width-6  { width: calc(6/12 * 100%); }
.width-7  { width: calc(7/12 * 100%); }
.width-8  { width: calc(8/12 * 100%); }
.width-9  { width: calc(9/12 * 100%); }
.width-10 { width: calc(10/12 * 100%); }
.width-11 { width: calc(11/12 * 100%); }
.width-12 { width: 100%; }

.width-100 {
    width: 100%;
}

.width {
    float: left;
    box-sizing: border-box;
}

.width-right {
    float: right;
    box-sizing: border-box;
}
